{
  "name": "free-range-dev-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --check .",
    "test": "tsx --test tests/contact_test.ts",
    "verify": "npm run lint && npm run typecheck && npm run build"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "16.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.14.5",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.6",
    "eslint-module-utils": "^2.12.1",
    "pnpm": "^9.12.2",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
